
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#000000"
	android:id="@+id/fileview"
	 >	
	<TextView android:id="@+id/list_title"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:textColor="#FFFFFFFF"
	    android:layout_margin="4dp"
	    android:layout_weight="1.0"
	    android:singleLine="true" />
	<com.ssb.droidsound.PlayListView android:id="@+id/play_list" android:background="#ff000000"
		android:cacheColorHint="#ff000000"  android:fastScrollEnabled="true"
		itemColor="#ffffffff" subitemColor="#ffa0a0ff" dirColor="#ffffffa0" archiveColor="#ffffffa0"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
	
