<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >
<TextView android:text="@string/name" android:textSize="10dp" android:textColor="#a0a0a0"
	android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:shadowColor="#ff000000" android:shadowDx="4" android:shadowDy="4"/>
<TextView android:id="@+id/title_text" android:textSize="20dp" android:textColor="#ffffff"
	android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_margin="2dp" />
<TextView android:text="@string/composer" android:textSize="10dp" android:textColor="#a0a0a0"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:shadowColor="#ff000000" />
<TextView android:id="@+id/composer_text" android:textColor="#ffffff" android:textSize="20dp"
	android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_margin="2dp" />
<TextView android:id="@+id/seconds_text" android:textSize="16dp" android:textColor="#00ff00"
 	android:text="00:00 [01/01]" android:background="#000000" android:padding="4px" android:typeface="monospace"
	android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginTop="4dp"
	android:layout_gravity="center_horizontal" android:layout_marginBottom="16dp"
	 />
</LinearLayout>
