<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#a0a0a0" >

<FrameLayout 
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:background="#a0a0a0"
    android:id="@+id/info_display"
    android:layout_alignParentTop="true" >
<include layout="@layout/info_display" />
</FrameLayout>

<FrameLayout 
    android:layout_width="fill_parent" android:layout_height="wrap_content" 
    android:background="#a0a0a0"  android:layout_centerHorizontal="true"
    android:id="@+id/controls" android:layout_below="@id/info_display">
<include layout="@layout/controls" />
</FrameLayout>

<SlidingDrawer
     android:id="@+id/drawer"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_below="@id/info_display"
     android:bottomOffset="22dip"
     android:topOffset="-22dip"

     android:handle="@+id/handle"
     android:content="@+id/play_list">

     <ImageView
         android:id="@id/handle"
         android:layout_width="88dip"
         android:layout_height="44dip"
         android:src="@drawable/remove" />

	<com.ssb.droidsound.PlayListView android:id="@+id/play_list" android:background="#ff5050a0"
	 android:cacheColorHint="#ff5050a0" 
	 android:layout_width="fill_parent" android:layout_height="fill_parent" />

</SlidingDrawer>

</RelativeLayout>

