<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="main_prefs">
    <CheckBoxPreference
            android:key="extensions"
            android:title="Unknown extensions"
            android:defaultValue="false"
            android:summaryOff="Files with unknown extensions will not be indexed"
            android:summaryOn="Files with unknown extensions will be indexed"
            />
    <CheckBoxPreference
            android:key="silence"
            android:title="Silence detection"
            android:defaultValue="true"
            android:summaryOff="Silence will not trigger a song change"
            android:summaryOn="Silence will trigger a song change"
            />
    <CheckBoxPreference
            android:key="speech"
            android:title="Speech"
            android:defaultValue="false"
            android:summaryOff="Do not speak the title of songs "
            android:summaryOn="Use text to speech to speak titles of songs"
            />

            
    <PreferenceScreen
            android:key="database_prefs"
            android:title="Database">
        <ListPreference
                android:key="indexing"
                android:title="Indexing"
                android:defaultValue="Basic"
                android:entries="@array/indexing_opts"
                android:entryValues="@array/indexing_opts"
		/>
		<Preference android:key="rescan_pref"
		android:title="Rescan database"
		android:summary="Scan sdcard for changes and update database."
		/>
		<!-- 
		<Preference android:key="backup_pref"
		android:title="Backup database"
		android:summary="Copy the database to sdcard"
		/>
		<Preference android:key="restore_pref"
		android:title="Restore database"
		android:summary="Restore database from file on sdcard"
		/>  -->
    </PreferenceScreen>
    <Preference android:key="about_pref"
		android:title="About Droidsound"
		/>
    
</PreferenceScreen> 