<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:text="Author" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/authorEdit" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<TextView android:text="Game / Production" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/gameEdit" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<TextView android:text="Title" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/titleEdit" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"></LinearLayout>
<Button android:text="Search" android:id="@+id/searchButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Cancel" android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
