<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tlv="http://schemas.android.com/apk/res/com.ssb.droidsoundedit"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#000000" >

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_alignParentTop="true"
		android:background="#000080"
		android:id="@+id/title_bar" >
		
		<LinearLayout android:orientation="vertical" android:layout_weight="1.0"		
		android:layout_width="wrap_content" android:layout_height="wrap_content" >		
			<TextView android:id="@+id/list_title"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="20dp"
			    android:textStyle="bold"
			    android:textColor="#FFFFFFFF"
			    android:layout_marginTop="4dp"
			    android:layout_marginLeft="4dp"
			    android:singleLine="true" />
			<TextView android:id="@+id/list_subtitle"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="15dp"
			    android:layout_marginLeft="4dp"
			    android:textColor="#FFFFFFFF"			    
			    android:layout_weight="1.0"
			    android:ellipsize="start"
			    android:singleLine="true" />
		</LinearLayout>
		
		<ImageButton android:id="@+id/search_button" android:src="@android:drawable/ic_menu_search"
			 android:scaleType="fitCenter" style="@style/Button" android:visibility="gone" />

		<ImageButton android:id="@+id/go_info_button" android:src="@drawable/arrow"
			 android:scaleType="fitCenter" style="@style/Button" />
		
	</LinearLayout>

	<com.ssb.droidsound.utils.FixedViewFlipper 
		android:id="@+id/flipper"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:inAnimation="@anim/in_from_right"
	    android:outAnimation="@anim/out_to_left" >
		
		<FrameLayout
			android:id="@+id/play_list_frame"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<com.ssb.droidsound.playlistview.PlayListView android:id="@+id/play_list" android:background="#ff000000"
				tlv:grabber="@+id/icon"
				tlv:remove_mode="slideLeft"
				tlv:normal_height="48dip"		
				android:cacheColorHint="#ff000000"  android:fastScrollEnabled="true"
				itemColor="#ffffffff" subitemColor="#ffa0a0ff" dirColor="#ffffffa0" archiveColor="#ffffffa0"
				android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</FrameLayout>
		
		<include layout="@layout/info" />

		<FrameLayout
			android:id="@+id/search_list_frame"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<com.ssb.droidsound.playlistview.PlayListView android:id="@+id/search_list" android:background="#ff000000"
				android:cacheColorHint="#ff000000"  android:fastScrollEnabled="true"
				itemColor="#ffffffff" subitemColor="#ffa0a0ff" dirColor="#ffffffa0" archiveColor="#ffffffa0"
				android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</FrameLayout>

	
	</com.ssb.droidsound.utils.FixedViewFlipper>
</LinearLayout>
