<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/details"
          android:title="Details" />
    <item android:id="@+id/favorite"
          android:title="Favourite" />
    <item android:id="@+id/go_author"
          android:title="Goto author" />
</menu>